<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/button_material_light">

<!--    <CheckedTextView
        android:id="@+id/cbOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/cbOrder"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tvTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello"-->
        <!--android:textColor="@color/abc_primary_text_disable_only_material_dark"/>-->

    <CheckedTextView
        android:id="@+id/cbOrder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    <!--<TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="OK"/>-->

</LinearLayout>
